﻿DynamicSugar NuGet Package Creation
===================================

# NuGet.exe Command Line bootstrapper:
	http://nuget.codeplex.com/releases/view/58939

# How to build the package
	http://docs.nuget.org/docs/creating-packages/creating-and-publishing-a-package#api-key
	NuGet.exe pack DynamicSugar.nuspec

	
	


